{
  "id": "ahrenslabs-classify",
  "name": "Classify",
  "short_name": "Classify",
  "description": "Classify — advanced school planner by Ahrens Labs.",
  "start_url": "/classify.html",
  "scope": "/classify.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#dc2626",
  "orientation": "any",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/classify-favicon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/classify-favicon-192.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/classify-favicon-192-maskable.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/classify-favicon-512-maskable.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/classify-favicon-180.png?v=9",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
