{
  "id": "ahrenslabs-platter",
  "name": "Platter",
  "short_name": "Platter",
  "description": "Platter — weekly meal planning for breakfast, lunch, and dinner by Ahrens Labs.",
  "start_url": "/platter.html?tab=week",
  "scope": "/platter.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#eab308",
  "orientation": "any",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/img/platter-favicon-512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/platter-favicon-192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/platter-favicon-192-maskable.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/platter-favicon-512-maskable.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/platter-favicon-180.png?v=7",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
